{
  "name": "gulp-seter",
  "version": "1.0.2",
  "description": "seter",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingxinxin/gulp-tasks.git"
  },
  "author": "jacks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jingxinxin/gulp-tasks/issues"
  },
  "homepage": "https://github.com/jingxinxin/gulp-tasks#readme",
  "//": "tasks required devDependencies",
  "devDependencies": {
    "@gulp-seter/boyce": "^1.0.0",
    "require-dir": "^0.3.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
